# external-epam-laboratory

./: .gitignore  README.md
EEL_task_3/: Dockerfile  build.gradle  pom.xml  settings.gradle
EEL_task_3/src/main/java/com/epam/esm/: Application.java
EEL_task_3/src/main/java/com/epam/esm/auth/controller/: AuthenticationController.java
EEL_task_3/src/main/java/com/epam/esm/auth/models/: AuthenticationRequest.java  RegisterRequest.java
EEL_task_3/src/main/java/com/epam/esm/auth/service/: AuthenticationService.java
EEL_task_3/src/main/java/com/epam/esm/auth/tokenjwt/: TokenGenerator.java  TokenType.java
EEL_task_3/src/main/java/com/epam/esm/auth/tokenjwt/filter/: JwtAuthenticationFilter.java
EEL_task_3/src/main/java/com/epam/esm/auth/tokenjwt/model/: TokenDTO.java
EEL_task_3/src/main/java/com/epam/esm/auth/tokenjwt/service/: JwtService.java
EEL_task_3/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java
EEL_task_3/src/main/java/com/epam/esm/exceptionhandler/exceptions/: ObjectAlreadyExistsException.java
EEL_task_3/src/main/java/com/epam/esm/exceptionhandler/exceptions/nonrest/: CacheError.java  IncorrectTokenTypeException.java  KeyPairCreationException.java  KeyPairNotFoundException.java
EEL_task_3/src/main/java/com/epam/esm/exceptionhandler/exceptions/rest/: AppMainException.java  EmailNotFoundException.java  InvalidFileException.java  NoSuchItemException.java  ObjectAlreadyExistsException.java  ObjectIsInvalidException.java  ObjectNotFoundException.java  PageException.java  WrongAuthenticationInstanceException.java
EEL_task_3/src/main/java/com/epam/esm/exceptionhandler/handler/: RestExceptionHandler.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificate/controller/: GiftCertificateController.java  GiftCertificateHateoasController.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificate/direction/: DirectionEnum.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificate/model/: GiftCertificate.java  GiftCertificateDTO.java  GiftCertificateHateoas.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificate/repository/: GiftCertificateRepository.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificate/service/: GiftCertificateService.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificatehasorder/model/: GiftCertificateHasOrder.java
EEL_task_3/src/main/java/com/epam/esm/giftcertificatehasorder/repository/: GiftCertificateHasOrderRepository.java
EEL_task_3/src/main/java/com/epam/esm/oauth/service/: CustomOauth2UserService.java
EEL_task_3/src/main/java/com/epam/esm/order/controller/: OrderController.java  OrderHateoasController.java
EEL_task_3/src/main/java/com/epam/esm/order/model/: OrderDTO.java  OrderHateoas.java
EEL_task_3/src/main/java/com/epam/esm/order/repository/: OrderRepository.java
EEL_task_3/src/main/java/com/epam/esm/order/service/: OrderService.java
EEL_task_3/src/main/java/com/epam/esm/tag/controller/: TagController.java
EEL_task_3/src/main/java/com/epam/esm/tag/model/: Tag.java  TagDTO.java
EEL_task_3/src/main/java/com/epam/esm/tag/repository/: TagRepository.java
EEL_task_3/src/main/java/com/epam/esm/tag/service/: TagService.java
EEL_task_3/src/main/java/com/epam/esm/taggiftcertificate/controller/: TagGiftCertificateController.java
EEL_task_3/src/main/java/com/epam/esm/taggiftcertificate/direction/: DirectionEnum.java
EEL_task_3/src/main/java/com/epam/esm/user/controller/: UserController.java  UserHateoasController.java
EEL_task_3/src/main/java/com/epam/esm/user/model/: User.java  UserDTO.java  UserHateoas.java
EEL_task_3/src/main/java/com/epam/esm/user/repository/: UserRepository.java  UserRepositoryImpl.java
EEL_task_3/src/main/java/com/epam/esm/user/service/: CustomUserDetailsService.java  UserService.java
EEL_task_3/src/main/java/com/epam/esm/utils/: AppQuery.java  AwsUtils.java  Constants.java  KeyUtils.java
EEL_task_3/src/main/java/com/epam/esm/utils/config/: ApplicationConfig.java  SecurityConfig.java
EEL_task_3/src/main/java/com/epam/esm/utils/converters/: JwtToUserConverter.java
EEL_task_3/src/main/java/com/epam/esm/utils/datavalidation/: ParamsValidation.java
EEL_task_3/src/main/java/com/epam/esm/utils/mappers/: EntityToDtoMapper.java
EEL_task_3/src/main/resources/: application-hateoas.yml  application.yml
EEL_task_3/src/main/webapp/: index.jsp
EEL_task_3/src/test/java/com/epam/esm/: Constants.java
EEL_task_3/src/test/java/com/epam/esm/giftcertificate/repository/: GiftCertificateRepositoryTest.java
EEL_task_3/src/test/java/com/epam/esm/giftcertificate/service/: GiftCertificateServiceTest.java
EEL_task_3/src/test/java/com/epam/esm/order/repository/: OrderRepositoryTest.java
EEL_task_3/src/test/java/com/epam/esm/order/service/: OrderServiceTest.java
EEL_task_3/src/test/java/com/epam/esm/tag/repository/: TagRepositoryTest.java
EEL_task_3/src/test/java/com/epam/esm/tag/service/: TagServiceTest.java
EEL_task_3/src/test/java/com/epam/esm/taggiftcertificate/repository/: TagGiftCertificateRepositoryImplTest.java
EEL_task_3/src/test/java/com/epam/esm/taggiftcertificate/service/: TagGiftCertificateServiceTest.java
EEL_task_3/src/test/java/com/epam/esm/user/service/: UserServiceTest.java
EEL_task_3/src/test/resources/: application.yml
EEL_task_3/src/test/resources/embeddedDB/: insert-some-data.sql  task_3.sql
JarUtils/lib/: build.gradle
Task3/EEL_task_3/: Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
Task3/EEL_task_3/src/main/java/com/epam/esm/: Application.java
Task3/EEL_task_3/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
Task3/EEL_task_3/src/main/java/com/epam/esm/utils/: AppQuery.java  Constants.java  KeyUtils.java
Task3/EEL_task_3/src/main/resources/: application-hateoas.yml  application.yml
Task3/EEL_task_3/src/main/webapp/: index.jsp
Task3/EEL_task_3/src/main/webapp/WEB-INF/views/certificate/: main.html  new.html
Task3/EEL_task_3/src/test/resources/embeddedDB/: task_3.sql
(+173 files in other folders)
