
plugins {
    id 'java-library'
    id 'java'
}

version = '1.3.5'
repositories {
     mavenCentral()
}
jar{
    manifest{
        attributes('Main-Class':'jarutils')
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

tasks.named('test') {

    useJUnitPlatform()
}
tasks.named('jar') {
    manifest{
        archiveBaseName.set("utils")
        attributes('Implementation-Title':project.name,
                    'Implementation-Version':project.version)
    }
}
