.add-item
  width: 50%
  display: flex
  flex-flow: column wrap
  background-color: white
  padding: 8px
  margin-top: 2%
  &-header
    background-color: grey
    color: white
    text-align: center
    width: 100%
    height: 70px

#long-description
  height: 130px