.checkout
  &-header
    background-color: grey
    color: white
    text-align: center
    width: 100%
    height: 70px

  &-container
    padding: 8px
    width: 80%
    display: flex
    flex-flow: column wrap
    & hr
      width: 100%

  &-item
    height: 150px
    padding: 8px
    display: flex
    width: 100%
    align-items: center
    justify-content: space-evenly

    .flex-item
      width: 50%

    .image-container
      width: 150px
      height: 150px
      overflow: hidden