footer
  height: 30px
  background-color: #333
  color: #fff
  text-align: center
  padding: 20px
  & p
    margin: 5px 0

  .contact-info
    margin-bottom: 10px
    display: flex
    justify-content: space-around