header
  display: flex
  align-items: center
  height: 70px
  .logo
    width: 15%
    display: flex
    align-content: center
    justify-content: space-around

    img
      width: 40px

  .search-bar
    width: 50%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    flex-grow: 1

    input
      width: 80%

  .navbar-manage
    width: 15%
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    div
      padding: 2px

  .dropdown
    align-self: center

    .dropdown-content
      display: none
      position: absolute
      background-color: #f1f1f1
      min-width: 160px
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
      z-index: 1

      a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block

        &:hover
          background-color: rgba(0, 0, 0, 0.16)

    &:hover .dropdown-content
      display: block