.tags
  width: 100%
  background-color: lightgray
  color: black
  text-align: center
  padding-top: 12px
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-self: start
  position: relative

  .scroll-button
    font-size: 3em
    padding-top: 8px
    position: absolute

    &-left
      left: 20px

    &-right
      right: 20px

  .tag-container
    cursor: pointer

    .image-container
      width: 60px
      height: 60px
      overflow: hidden

.certificates
  display: flex
  flex-flow: row wrap
  width: 80%
  gap: 10px

  .certificate-container
    margin: 20px
    width: 250px
    height: 500px
    background-color: white

    .image-container
      width: 250px
      height: 250px
      overflow: hidden

  .info-container
    display: grid
    padding: 10px
    grid-template-columns: 180px 50px
    grid-template-rows: 50px 50px 50px
    grid-template-areas: "name heart" "description description" "duration duration" "divider divider"

    & p
      font-size: 9px
      color: #777

    .name
      grid-area: name

    .heart
      grid-area: heart
      text-align: center
      margin-top: 20px

    .description
      grid-area: description

    .duration
      grid-area: duration
      margin-top: 20px

    .divider
      grid-area: divider
      display: flex
      flex-flow: wrap
      justify-content: space-between
      align-items: center

      & hr
        flex: 0 0 100%

      & button
        height: 30px


.loader
  display: inline-block
  position: relative
  width: 80px
  height: 200px

  & > div
    position: absolute
    top: 33px
    width: 13px
    height: 13px
    border-radius: 50%
    background: grey
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

  & > div:nth-child(1)
    left: 8px
    animation: loader1 0.6s infinite

  & > div:nth-child(2)
    left: 8px
    animation: loader2 0.6s infinite

  & > div:nth-child(3)
    left: 32px
    animation: loader2 0.6s infinite

  & > div:nth-child(4)
    left: 56px
    animation: loader3 0.6s infinite

@keyframes loader1
  0%
    transform: scale(0)
  100%
    transform: scale(1)
@keyframes loader3
  0%
    transform: scale(1)
  100%
    transform: scale(0)
@keyframes loader2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(24px, 0)