.certificate-container
  display: flex
  flex-flow: row
  align-self: center
  justify-content: space-between
  align-items: center
  width: 80%
  height: 650px
  margin-top: 4%

  .long-details-container
    width: 70%

  .short-details-container
    width: 20%
    background-color: white
    padding: 12px 16px 12px 16px

  .image-container
    width: 100%
    height: 350px
    overflow: hidden

  .info-container
    padding: 12px
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between