.login
  position: absolute
  width: 20%
  align-self: center
  background-color: white
  display: flex
  flex-flow: column nowrap
  align-items: center
  height: 250px
  padding: 8px
  margin-top: 8%
  gap: 20px
  z-index: 1

  form
    display: flex
    flex-flow: column
    gap: 15px
    width: 100%
    justify-content: center
    align-content: space-evenly
    padding: 100px

  img
    position: absolute
    top: 0
    background-color: lightgray
    width: 35%
    z-index: 2
    border-radius: 100px
    margin-bottom: 50px
    margin-top: -60px