@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap')

$primary-font: 'Roboto Mono', monospace
$primary-color:#f0f0f0

*
 font-family: $primary-font

body
  display: flex
  flex-flow: column
  min-height: 100vh
  margin: 0

main
  background-color: $primary-color
  display: flex
  flex-flow: column wrap
  align-items: center
  gap: 20px
  flex-grow: 1

  .flex-container
    display: flex
    flex-flow: column wrap
    align-items: center
    height: 380px

    .flex-item
      width: 40%
      display: flex
      flex-flow: column
      column-gap: 20px
      margin: 2%

  button
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

    &.submit-button
      background-color: lightgreen
      border: 1px solid lightgreen

      &:hover
        background-color: $primary-color

    &.cancel-button
      background-color: indianred
      border: 1px solid indianred

      &:hover
        background-color: $primary-color
    &.add-to-cart-button
      padding: 5px
      font-size: 12px
      &:hover
        background-color: lightgreen
        border: 1px solid lightgreen
  .buttons
    float: right
    margin-left: auto
    margin-top: auto

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-flex
  vertical-align: middle !important
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  color: grey
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

  &:hover
    color: black
    font-weight: bold

a, a:visited
  text-decoration: none
  color: gray
  &:hover
    color: black
.chosen
  color: black
  font-weight: 700



input,
select
    height: 35px
    font-size: 1em
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid lightgray

#scroll-top-button
  display: none
  position: fixed
  bottom: 10px  
  right: 30px
  z-index: 99
  outline: none
  background-color: #333
  border: 1px solid white
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 10px
  font-size: 18px  
 

#scroll-top-button:hover
  background-color: #555
  span
    color: black


.scaled-image
  width: 100%
  height: 100%
  object-fit: cover